<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B2EBF2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Add Exercises"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:background="#FFF9C4"
        android:paddingHorizontal="5dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/txtBodyNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select the Exercises you want to add."
            android:textSize="18sp" />

        <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
            android:id="@+id/multiSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtBodyNote"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textAlignment="center"
            app:hintText="hello"/>


        <Button
            android:id="@+id/btnAddDialogExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/multiSpinner"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Add" />

        <Button
            android:id="@+id/btnCancelDialogExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/multiSpinner"
            android:layout_alignBottom="@+id/btnAddDialogExercise"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="0dp"
            android:text="Cancel" />

    </RelativeLayout>


</RelativeLayout>